TF_CFLAGS=( $(python -c 'import tensorflow as tf; print(" ".join(tf.sysconfig.get_compile_flags()))') )
TF_LFLAGS=( $(python -c 'import tensorflow as tf; print(" ".join(tf.sysconfig.get_link_flags()))') )
echo Op GPP compilation
g++ -std=c++14 -shared crop_and_resize_3d_op.cc -o crop_and_resize_3d_op.so ${TF_CFLAGS[@]} -fPIC -lcudart ${TF_LFLAGS[@]} -L /usr/local/cuda-10.2/lib64/
echo Grad Op 1 GPP compilation
g++ -std=c++14 -shared crop_and_resize_3d_grad_image_op.cc -o crop_and_resize_3d_grad_image_op.so ${TF_CFLAGS[@]} -fPIC -lcudart ${TF_LFLAGS[@]} -L /usr/local/cuda-10.2/lib64/
echo Grad Op 1 GPP compilation
g++ -std=c++14 -shared crop_and_resize_3d_grad_boxes_op.cc -o crop_and_resize_3d_grad_boxes_op.so ${TF_CFLAGS[@]} -fPIC -lcudart ${TF_LFLAGS[@]} -L /usr/local/cuda-10.2/lib64/
echo Copy .so files in ../
cp *.so ../
